# Spring Server Url
SPRING_SERVER_URL=http://localhost:8080

# Spring Security Default User
SECURITY_USER_NAME=
SECURITY_USER_PASSWORD=
SECURITY_REDIRECT_URI=

# Spring Datasource
#DATASOURCE_URL=
#DATASOURCE_NAME=
#DATASOURCE_PASSWORD=

# Spring Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=

# Srping Security RSA
SECURITY_PRIVATE_KEY=
SECURITY_PUBLIC_KEY=
